# BlogSite

DevSkill.Blog/: DevSkill.Blog.sln
DevSkill.Blog/DevSkill.Blog.Application/: DevSkill.Blog.Application.csproj
DevSkill.Blog/DevSkill.Blog.Domain/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
DevSkill.Blog/DevSkill.Blog.Domain/Email/: SmtpEncryptionTypes.cs  SmtpSettings.cs
DevSkill.Blog/DevSkill.Blog.Domain/Entities/: BlogPost.cs  BlogPostCategory.cs  BlogPostTag.cs  Category.cs  Comment.cs  IAggregateRoot.cs  Tag.cs  TermsAndConditions.cs
DevSkill.Blog/DevSkill.Blog.Domain/Repositories/: IBlogPostRepository.cs  ICategoryRepository.cs  IRepository.cs  ITagRepository.cs  ITermsAndConditionsRepository.cs
DevSkill.Blog/DevSkill.Blog.Infrastructure/: ApplicationUnitOfWork.cs  DevSkill.Blog.Infrastructure.csproj  MapsterConfiguration.cs  UnitOfWork.cs
DevSkill.Blog/DevSkill.Blog.Infrastructure/Data/: ApplicationDbContext.cs
DevSkill.Blog/DevSkill.Blog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DevSkill.Blog/DevSkill.Blog.Infrastructure/Identity/: BlogSiteRole.cs  BlogSiteRoleClaim.cs  BlogSiteRoleManager.cs  BlogSiteSignInManager.cs  BlogSiteUser.cs  (+5 more)
DevSkill.Blog/DevSkill.Blog.Web/: DevSkill.Blog.Web.csproj  Program.cs  appsettings.json
DevSkill.Blog/DevSkill.Blog.Web/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  DashboardController.cs  TagController.cs  TermsAndConditionsController.cs
DevSkill.Blog/DevSkill.Blog.Web/Areas/Admin/Models/: CreateBlogPostModel.cs  CreateCategoryModel.cs  CreateTagModel.cs  GetCategoriesModel.cs  GetTagsModel.cs
DevSkill.Blog/DevSkill.Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
DevSkill.Blog/DevSkill.Blog.Web/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml
DevSkill.Blog/DevSkill.Blog.Web/Areas/Admin/Views/Category/: Create.cshtml
DevSkill.Blog/DevSkill.Blog.Web/Areas/Admin/Views/Dashboard/: ContactUs.cshtml  Index.cshtml
DevSkill.Blog/DevSkill.Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftSideMenuPartial.cshtml  _NavbarPartial.cshtml
DevSkill.Blog/DevSkill.Blog.Web/Areas/Admin/Views/Tag/: Create.cshtml
DevSkill.Blog/DevSkill.Blog.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DevSkill.Blog/DevSkill.Blog.Web/Controllers/: AccountController.cs  HomeController.cs
DevSkill.Blog/DevSkill.Blog.Web/Models/: ConfirmEmailModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordConfirmationModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordConfirmationModel.cs  ResetPasswordModel.cs
DevSkill.Blog/DevSkill.Blog.Web/Properties/: launchSettings.json
DevSkill.Blog/DevSkill.Blog.Web/Views/: _ViewImports.cshtml
DevSkill.Blog/DevSkill.Blog.Web/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DevSkill.Blog/DevSkill.Blog.Web/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DevSkill.Blog/DevSkill.Blog.Web/wwwroot/Sneat/assets/css/: demo.css
DevSkill.Blog/DevSkill.Blog.Web/wwwroot/Sneat/scss/_bootstrap-extended/: _variables.scss
DevSkill.Blog/DevSkill.Blog.Web/wwwroot/Sneat/scss/_components/: _layout.scss
DevSkill.Blog/DevSkill.Blog.Worker/: DevSkill.Blog.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DevSkill.Blog/DevSkill.Blog.Worker/Properties/: launchSettings.json
Tests/DevSkill.Blog.Application.Tests/: DevSkill.Blog.Application.Tests.csproj
(+42 files in other folders)
